PORT=8081
MONGODB_CNN=mongodb://localhost:27017/newapi?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_MYSQL=uvirtual
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=
DB_HOST=127.0.0.1
ID_COORDINADOR=6154f259370e87ee7ccb6d0f
ID_DIRECTOR=6154f24b370e87ee7ccb6d0e
ID_ESTUDIANTE=6154f209370e87ee7ccb6d0c
ID_TUTOR=6154f242370e87ee7ccb6d0d